<!--

    'Variables utilzadas para recoger los datos de cada empresa'
    private nombre, descripcion, serviciotxt, equipotxt, logo, fondo, productos, direccion, mail, paginaweb, telefono, 

    nombre=Disoft
    descripcion="Somos"


-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feria Gran Canaria</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,700i|Open+Sans:400,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <nav class="menu">
        <a href="#">Nosotros</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>
    <!-- SHOWCASE -->
    <header class="showcase">
        <h2 id="titulo-showcase">DISOFT</h2>
        <p id="descripcion-showcase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti assumenda, voluptate dolore unde delectus est nam inventore, ex quae quibusdam, ipsa ducimus doloremque. Perferendis illum magni laborum dignissimos nihil. Ducimus.</p>
        <a href="#" class="btn" id="entrar-showcase">ENTRAR <i class="fas fa-angle-double-right"></i> </a>
    </header>

    <!--PRODUCTOS-->
    <main class="container d-none">

        <div class="row productos">
            <article class="text-center col-12 ">
                <h2 class="subtitulo"><span>Lo que ofrecemos</span></h2>
                <h3 class="titulo">Nuestros productos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate veritatis tempora consequuntur architecto quia nisi dolores dolor earum id voluptas voluptatem nulla, consectetur quos. Quis amet iure qui neque voluptatem.</p>
            </article>

            <div class="col-12">
                <div class="row justify-content-center">
                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
                            <img src="img/products/piece-01.jpg" class="img-fluid" alt="">
                            <figcaption class="overlay">
                                <p class="overlay-texto">Descripción pequeña</p>
                            </figcaption>
                        </figure>

                    </article>
                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
                            <img src="img/products/piece-02.jpg" class="img-fluid" alt="">
                            <figcaption class="overlay">
                                <p class="overlay-texto">Descripción pequeña</p>
                            </figcaption>
                        </figure>

                    </article>
                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
                            <img src="img/products/piece-03.jpg" class="img-fluid" alt="">
                            <figcaption class="overlay">
                                <p class="overlay-texto">Descripción pequeña</p>
                            </figcaption>
                        </figure>

                    </article>
                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
                            <img src="img/products/piece-04.jpg" class="img-fluid" alt="">
                            <figcaption class="overlay">
                                <p class="overlay-texto">Descripción pequeña</p>
                            </figcaption>
                        </figure>

                    </article>

                    <button class="d-block btn-productos">Todos los productos</button>

                </div>
            </div>
        </div>
    </main>

    <!--Acerca de Nuestro Equipo y Servicios/Productos-->
    <div class="container">
        <div class="row acerca-de justify-content-around">
            <article class="col-10 col-sm-5">
                <figure class="text-center">
                    <img src="img/icons/icon-team.png" alt="">
                    <figcaption>
                        <p>
                            <strong class="mb-2">Nuestro Equipo</strong></br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repudiandae cupiditate voluptas similique suscipit perferendis voluptatem dolore distinctio placeat.
                        </p>
                    </figcaption>
                </figure>
            </article>
            <article class="col-10 col-sm-5">
                <figure class="text-center">
                    <img src="img/icons/icon-services.png" alt="">
                    <figcaption>
                        <p>
                            <strong class="mb-2">Nuestro servicio</strong></br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repudiandae cupiditate voluptas similique suscipit perferendis voluptatem dolore distinctio placeat.
                        </p>
                    </figcaption>
                </figure>
            </article>
        </div>
    </div>

    <div class="separador text-center text-white">
        <p><q>Caza algunas de nuestras <b>Ofertas Exclusivas </b> durante los días de la feria.</q></p>
    </div>

    <div class="container-fluid">
        <section class="contacto row justify-content-center ">
            <div class="col-12 col-md-12 col-xs-6 text-center">
                <h2 class="subtitulo"><span>ContÁctanos</span></h2>
            </div>

            <article class="row justify-content-around">
                <div class="card col-12 col-md-6 " >
                    <div class="card-body">
                        <h5 class="card-title mb-2"><strong class="mb-2">ESCRÍBENOS!!</strong></br></h5>
                        <div class="col-12 col-md-12 d-flex justify-content-center my-2">
                            <div class="col-6 col-md-6 form-floating mx-2">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Nombre">
                                <label style="font-size: 15px;" for="floatingInput">Nombre</label>
                            </div>                            
                            <div class="col-6 col-md-6 form-floating mx-2 ">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Apellidos">
                                <label style="font-size: 15px;" for="floatingInput">Apellidos</label>
                            </div>                            
                        </div>
                        <div class="col-12 col-md-12 d-flex justify-content-center my-2">
                            <div class="col-6 col-md-6 form-floating mx-2">
                                <input type="email" class="form-control" id="floatingInput" placeholder="Email">
                                <label style="font-size: 15px;" for="floatingInput">Email</label>
                            </div>                            
                            <div class="col-6 col-md-6 form-floating mx-2">
                                <input type="text" class="form-control" id="floatingInput" placeholder="Teléfono">
                                <label style="font-size: 15px;" for="floatingInput">Teléfono</label>
                            </div>                            
                        </div>

                        <div class="form-floating col-12 col-md-12 d-flex justify-content-center my-2">
                            <textarea class="form-control" placeholder="Escribe tu mensaje aquí" id="floatingTextarea2" style="height: 250px"></textarea>
                            <label for="floatingTextarea2">Escribe tu mensaje aquí</label>
                        </div>                        
                    </div>
                    <a href="#" class="btn-enviar" id="enviar">ENVIAR <i class="fas fa-paper-plane"></i> </a>
                </div>
    
                <div class="card col-12 col-md-6" >
                    <!--Informacion de contacto-->
                    <div class="card-body col-md-12 justify-content-centerS">
                        <h5 class="card-title mb-2"><strong >INFORMACIÓN DE CONTACTO!!</strong></br></h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
    
                    <!--Localizacion-->
                    <div class="card-body  col-md-12 justify-content-center">
                        <iframe class="col-12 col-md-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3519.2509091535594!2d-15.439758284929136!3d28.10838388262752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc4095a43ff93469%3A0x7c1fb6f5e2a6ac37!2sDISOFT%20SERVICIOS%20INFORMATICOS%20SL!5e0!3m2!1ses!2ses!4v1642688513187!5m2!1ses!2ses" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </article>






        </section>

        <footer class="row justify-content-center redes-sociales">
            <div class="col-auto">
                <a href="#"><img src="img/icons/facebook.png" alt=""></a>
                <a href="#"><img src="img/icons/instagram-new.png" alt=""></a>
                <a href="#"><img src="img/icons/twitter.png" alt=""></a>
            </div>
        </footer>
    </div>


    <script src="js/main.js"></script>
</body>
</html>