
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --purple-dark: #170312;
    --purple-medium: #33032d;
    --purple-light: #531253;
    --gray-light: #eaeaea;
    --white: #f6fdff;
}

body{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

p{
    font-size: 22px;
}

/*---------NAVBAR--------*/

.menu {
    background-color: #ffffff;
    width: 100%;
    /*Se queda pegado en la parte de arriba*/
    position: sticky;
    top:0;
    /*Padding a todos los lados*/
    padding: 5px;
    z-index: 999;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: 'Noto Serfi',serif;
    font-style: italic;
    margin-bottom: 1px;

}

.menu a{
    display: inline-block;
    padding: 10px 30px;
    font-size: 26px;
    background-color: #ffffff;
    margin: 0 10px;
    transition: .5s ease all;
    color: var(--purple-dark);
    text-decoration: none;
}

.menu a:hover{
    transform: translateY(18px);
    background-color: var(--white);
}


/*---------------- SUBTITULOS ----------------*/
.subtitulo {
    font-size: 20px;
    color: var(--purple-dark);
    font-family: 'Noto Serif',serif;
    font-weight: 700;
    z-index: 2;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.subtitulo span{
    background-color: var(--gray-light);
    padding: 0 15px;
    z-index: 99;
    position: relative;
}

.subtitulo::after{
    content: "";
    display: inline-block;
    height: 2px;
    width: 100%;
    background: var(--purple-dark);
    position: relative;
    top: -29px;
    z-index: 1;
}



/*------------- SHOWCASE------------------ */
hr{
    margin: 10px 0;
}
.showcase {
    width: 100%;
    height: 550px;    
    /*background: url(img/tienda.jpg) no-repeat center/cover;*/
    background: linear-gradient(rgba(0,0,0,.60) 0%, rgba(0,0,0,.50) 100%), url(/img/tienda.jpg);
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex; /*Centrar el texto*/
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; /* Texto centrado y al final*/
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 15px 85px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
    

}

.btn:hover{
    opacity: .7;
    transform: scale(1.2);
    transition:  .3s ease-in-out;
    color: white;
    
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: white;
}
.showcase p{
    font-size: 15px;
}
.showcase h2{
    font-size: 50px;
    font-weight: bolder;
}



/*--- Productos ---*/

.productos {
    text-align: center;
    justify-content: center;
    background: var(--gray-light);
    padding: 20px;
    margin-bottom: 60px;
}

.productos .titulo{
    width: 70%;
    font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 50px;
}

.productos .producto{
    position: relative;
    width: 100%;
}

.productos .overlay{
    width: 0%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--purple-light);
    overflow: hidden;
    transition: .5s ease;
}

.productos .producto:hover .overlay{
    width: 100%;
    opacity: .8;
}

.productos .producto .overlay-texto{
    top: 50%;
    left: 50%;
    position: absolute;
    white-space: nowrap;/*lo pone en una linea*/
    color: var(--white);
    font-size: 18px;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.productos  .btn-productos{
    background-color: var(--purple-light);
    color: #fff;
    padding: 7px 20px;
    text-transform: uppercase;
    font-size: 16px;
    border: 2px solid transparent;
    transition: .3s ease;
}

.productos .btn-productos:hover {
    background-color: transparent;
    border: 2px solid var(--purple-light);
    color: var(--purple-light);
    transform: scale(1.3);
}


/*--- Separador ---*/

.separador {
    width: 100%;
    height: 250px;
    background: linear-gradient(rgba(0,0,0,.90) 0%, rgba(0,0,0,.50) 100%), url(/img/bg-separator.png);
    background-position: center;
    background-size: cover;/*La imagen se hace mas pequeña y abarca el 100% de la ventana*/
    background-attachment: fixed; /*La imagen se queda fija*/
    margin-bottom: 60px;
}

.separador p {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-family: 'Noto Serif', serif;
    padding: 10px;/*Padding de 10px a todos los lados*/
}


/*--- Acerca de ---*/

.acerca-de {
    margin-bottom: 60px;
}


.galeria img {
    height: 100%;
    width: 100%;
    object-fit: cover; /*Si la imagen no entra, se acomode y se recorte pero sin perder la proporcion*/
}


/*--- Footer ---*/

.contacto {
    margin-bottom: 70px;
}

.redes-sociales {
    padding: 25px;
    background-color: black;
}

.redes-sociales img{
    padding: 5px;
    border-radius: 100%;
    width: 50px;
    transition: .3s ease all;
}

.redes-sociales img:hover{
    transform: scale(1.2);/*Escalar la imagen 1.2 veces el original*/
}

.telefono img:hover{
    transform: scale(1.2);/*Escalar la imagen 1.2 veces el original*/
}





/*--------Contactanos--------------*/

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #e41414;
    box-shadow: 0 5px 35px rgba(0,0,0,.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form-map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}


.btn-enviar {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 15px 85px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid rgb(255, 255, 255);
    margin: 10px 0;
    text-align: center;
    text-decoration: none;

}

.btn-enviar:hover{
    opacity: .7;
    transition:  .3s ease-in-out;
    color: rgb(0, 0, 0);
    background: #e5ff00;
    
}




/*--- Trabajo de media Queries ---*/

@media screen and (max-width: 992px) {
    p{
        font-size: 18px;
    }


    .menu a{
        font-size: 20px;
    }

    .nosotros .titulo,
    .productos .titulo {
        font-size: 30px;
    }

}